{
  "name": "@zechtz/fetcher",
  "version": "1.1.0",
  "description": "A React component for fetching data with render props",
  "main": "dist/Fetcher.js",
  "types": "dist/Fetcher.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zechtz/fetcher.git"
  },
  "author": "Mtabe",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
